apiVersion: v1
kind: Secret
metadata:
  name: ticketingms-secrets
  namespace: ticketingms
type: Opaque
data:
  JWT_SECRET: asdf
  STRIPE_SECRET: pk_test_51MFOCNH7cz8U3cM3Zr4chZQbvOcGcPyuF8V5zLy3JrdDjoBbrGUMYUuEY7CP5zNswLPV1QdzB9TXJFrDqD92PPHe00SjPHzM7K
